<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGW</title>
    <script src="https://kit.fontawesome.com/ea7035071a.js" crossorigin="anonymous"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-script-type" content="text/javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cherry+Bomb+One&family=Fontdiner+Swanky&family=Gravitas+One&family=Pacifico&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Foruse/websitethings/favicon.png" type="image/png">
</head>
<style>
    #text01 {
        position: relative;
        z-index: 5;
    }

    a {
        text-decoration: none;
    }


    .text01 {
        color: rgb(255, 0, 68);
        position: relative;
        top: 5.9em;
        left: 0.2em;
        z-index: 5;
    }



    .top-part {
        background: url(Art/borders/toppart.png);
        height: 69px;
    }

    .top-part2 {
        background: url(Art/borders/toppart2.png);
        height: 110px;
    }

    .bottom-part {
        color: black;
    }

    .Buttonpor {
        background: #ff8fbc;
        border: #9b0058 1px solid;
        color: rgb(248, 255, 215);

    }



    .custom-box2 {
        width: 900px;
        min-height: 950px;
        border-radius: 5px;
        /* background of main contents */
        background: url(Foruse/Backgrounds/mainbarbg.png);
        background-size: 350px;

        box-shadow: 3px 3px #ff68a5;

        /* Hides overflow from child elements */
    }

    .mainbar {
        background-color: rgb(255, 255, 255);
        width: 650px;
        height: 500px;
        margin-left: 20px;
        border: 3px solid var(--color-beige);
        overflow-y: scroll;
    }
</style>

<body style="background: url(Foruse/Backgrounds/Mainbackground.png); background-size: 100px;">

    <!-- Home section -->

    <div id="Home" class="page active">
        <div style="display: flex; justify-content: center;">
            <!-- color of border -->
            <div style="float: left; margin-top: 30px; border: 4px solid #9b0058; margin: ;" class="custom-box2">


                <div class="top-part">


                </div>
                <br>
                <center><a href="index.html" class="turnover"><img height="100"
                            src="Foruse/websitethings/header/header.png" alt=""></a></center>


                <!--  top white part-->
                <center>
                    <div style="background: white; min-height: 500px; width: 800px ; margin-top: 20px; ">
                        <div style="" class="top-part2">
                            <a style="margin-right: 5px;" class="menuitem fontdiner-swanky-regular" href="About.html"><i
                                    class="fa-solid fa-star"></i> About </a>

                            <a class="menuitem fontdiner-swanky-regular" href="Characters.html"><i
                                    class="fa-solid fa-star"></i> Characters</a>

                            <a class="menuitem fontdiner-swanky-regular" href="comga.html"><i
                                    class="fa-solid fa-star"></i> Comics, games and Art</a>


                        </div>

                        <a href="sexualitylisting.html"><small class="fontdiner-swanky-regular" style="color: #ff8fbc;">Go to sexuality page ←</small></a>


                        <div class="mainbars">

                            <!-- end menu -->

                            <!-- start -->
                             <br>
                             <img height="40" src="Characters/flags/Transexual.png" alt="">
                             <br>
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/azreal.png" alt="">
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/castell.png" alt="">
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/Putril.png" alt="">

                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <br>
                             <img height="40" src="Characters/flags/NonBinary.png" alt="">
                             <br>
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/azreal.png" alt="">
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/castell.png" alt="">
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/Putril.png" alt="">
                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <br>
                             <img height="40" src="Characters/flags/transfem.png" alt="">
                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <br>
                             <img height="40" src="Characters/flags/transmasc.png" alt="">
                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <br>
                             <img height="40" src="Characters/flags/demiB.png" alt="">
                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <br>
                             <img height="40" src="Characters/flags/demiG.png" alt="">
                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <br>
                             <img height="40" src="Characters/flags/wahmen.png" alt="">
                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <br>
                             <img height="40" src="Characters/flags/malus.png" alt="">
                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->
 <!-- end characters here -->
                             <img height="40" src="Characters/flags/agender.png" alt="">
                             <br>
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/Neurox.png" alt="">
                             <img style="border-radius: 10px;" height="40" src="Characters/Icons/Cardia.png" alt="">

                       <hr style="border: none; background: #ff68a5 ;height: 1px;">
<!-- paste characters here -->

 <!-- end characters here -->
                          





                    </div>

<br>




            </div>
            </center>
            <!-- white part -->
            <!-- end of mart -->
        </div>
    </div>
    <!-- end -->

    </div>






  <footer class="footer">
        <small>
            <p style="font-style: italic;">&copy; Copyright ©[2025] GrimGrimWeaver & Deathenize. All Rights Reserved.</p>
        </small>
    </footer>
</body>

</html>