<!DOCTYPE html>
<html lang="en">

<head>
    <title>GGW</title>
    <script src="https://kit.fontawesome.com/ea7035071a.js" crossorigin="anonymous"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-script-type" content="text/javascript">

    <link rel="icon" href="symbols/cakered.png" type="image/x-icon">
    <style>
        /* Custom scrollbar styles */
        ::-webkit-scrollbar {
            width: 8px; /* Scrollbar width */
        }

        ::-webkit-scrollbar-track {
            background-color:rgba(214,220,224,255); /* Red track */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #8D99AE; /* Blue thumb */
            border-radius: 4px; /* Rounded corners */
        }
        .sidebar {}

        .contentbox-top{
            background-color:  rgba(214,220,224,255);
            padding: 10px;
        }

        .contentbox-bottom {
            color: black;
        }

        .contentBox {
            width: 500px;
            min-height: 350px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            margin-left: 70px;
            margin-bottom: 25px;


            /* Hides overflow from child elements */
        }
/*  */
        .sidebar {}

        .sidebartop {
            background-color:  rgba(214,220,224,255);
            padding: 20px;
        }

        .sidebarbottom {
            color: black;
        }

        .sidebar {
            width: 150px;
            min-height: 450px;
            border-radius: 5px;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            margin-left: 10px;

            /* Hides overflow from child elements */
        }
/*  */

        .top-part {
            background-color: #d20051;
            padding: 20px;
        }

        .bottom-part {
            color: black;
        }

        .custom-box {
            width: 900px;
            min-height: 650px;
            border-radius: 5px;
            overflow: hidden;
            background-color: rgba(237,242,245,255);
            box-shadow: 3px 3px rgba(96, 0, 42, 0.53);

            /* Hides overflow from child elements */
        }

        .buttonleft i {
            background-color: rgb(229, 230, 235);
            padding: 4px;
            border: outset;


        }
        .mainbar{
            background-color: rgb(255, 255, 255);
            width: 650px;
            height: 500px;
            margin-left: 20px;
            border: 3px solid  #aac6d4;
            overflow-y:scroll;




        }
    </style>
</head>

<body style="background: url(Foruse/Backgrounds/Mainbackground.png); background-size: 150px;">
    <div style="display: flex; justify-content: center;">
        <div style="float: left; margin-top: 30px; border: 4px solid  #d20051; margin: ;" class="custom-box">


            <div class="top-part">
                <span
                    style="background-color: rgb(229, 230, 235);padding-left: 70px;padding-right: 70px; border-radius: 9px;">https://www.Grimweaver.Death/</span>
                <div class="buttonleft" style="float: right;">
                    <i class="fa-solid fa-window-minimize"></i>

                    <i class="fa-regular fa-window-maximize"></i>
                    <i class="fa-solid fa-rectangle-xmark"></i>
                </div>
                <br>
            </div>


            <div class="bottom-part">
                <div style="display: flex; justify-content: center; margin-top: 10px;">


                    <a href="About.html"> <img src="Foruse/websitethings/menu/about1.png" height="50"
                            onmouseover="this.src='Foruse/websitethings/menu/about2.png' "
                            onmouseout="this.src='Foruse/websitethings/menu/about1.png'" alt="" /></a>


                    <a href="About.html"> </a>


                    <a href="About.html"> <img src="Foruse/websitethings/menu/comprof1.png" height="50"
                            onmouseover="this.src='Foruse/websitethings/menu/comprof2.png' "
                            onmouseout="this.src='Foruse/websitethings/menu/comprof1.png'" alt="" /></a>



                </div>


                <div>
                    <div class="maincontents" style="display: flex;">


                        <div style="float: left; margin-top: 30px; border: 4px solid   rgba(214,220,224,255); margin: ;" class="sidebar">
                            <div class="sidebartop">
                                
                            </div>
                    
                            
                            <div class="sidebarbottom">
                             
                              <p></p>
                              <p></p>
                              <p></p>
                            </div>
                            
                          </div>


                        <div class="mainbar">

<!-- start -->
                            <div style="float: left; margin-top: 30px; border: 4px solid  rgba(214,220,224,255); margin: ;" class="contentBox">
                                <div class="contentbox-top">
                                    <span style="color: #8d99af;">Date: 28/08/2024</span>  <img src="Art/pixels/mochi.png" alt="">
                                </div>
                        
                                
                                <div class="contentbox-bottom">
<div style="display: flex;justify-content: center;">
    <img src="Characters/Portraits/Brainian.png" alt="" height="500px">

</div>


                                </div>
                                
                              </div>
                              <!-- End -->




                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>